Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/alex/Projects/binaryclock/eagle/clock.dri

 Date              : 22 Oct 2013 14:21:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    32
 T02   0.0240inch    42
 T03   0.0320inch     4
 T04   0.0400inch    28

Total number of drills: 106

Plotfiles:

 /home/alex/Projects/binaryclock/eagle/clock.XLN
